<!DOCTYPE html>
<html>
<style>
    body {
        background-color: black;
        width: 976px;
    }

    h3 {
        color: white;
        font-family: Courier New, Courier, monospace;
        background-color: black
    }

    h2 {
        color: white;
        font-family: sans-serif;
    }

    p {
        color: white;
        font-family: Courier New, Courier, monospace;
        background-color: black
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background: linear-gradient(black, grey);
        width: 976;
    }

    li {

    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }


    table {
        background: linear-gradient(black, grey);
    }

    .button {
        background-color: orange;
        color: white;
        font-size: 15px;
        font-family: sans-serif;
        text-align: center;
        padding: 15px;
        margin-left: 200px;
        border-radius: 9px;
        height: 10px;
        width: 90px;
        position: absolute;
        top: 89%;
        left: 50%;
    }

    .lwrhdr {
        color: orange;
        font-size: large;
    }

    .call {
        text-align: right;
        color: white;
    }

    .header {
        text-align: right;
        color: white;
        font-family: sans-serif;
    }

    .mid {
        background: black;
        color: white;
        max-width: 700px;
        margin-left: 40px;
    }

    .icons {
        float: left;
    }

    .headings {
        float: left;
    }

    .wording {
        float: right
    }

    .bigtxt {
        color: orange;
        font-size: large;
    }

    .smtext {
        color: white;
    }

    .projects {
        color: orange;
        margin-left: 745px;
        font-style: italic;
        font-size: 13px;
    }

    .vryend {
        color: white;
    }
    .home {
        float: left;
        border-right: 1px solid #4e4e4e;
    }
    .portfolio {
        float: left;
    }
</style>
<header class="header">
    <img src="modernize/logo.png" style="float:left" alt="logo" width="auto"
        height="auto">
    </br>
    </br>Call Us: (66)8 234 678
</header>

<body>
    </br>
    </br>
    <ul>
        <li>
            <a class="home" href="#home" >Home &#187;</a>
        </li>
        <li>
            <a class="home" href="#blog">Blog &#187;</a>
        </li>
        <li>
            <a class="home" href="#Portfolio">Portfolio &#187;</a>
        </li>
        <li>
            <a class="home" href="#Shortcodes">Shortcodes &#187;</a>
        </li>
        <li>
            <a class="home" href="#Features">Features &#187;</a>
        </li>
        <li>
            <a class="home" href="#Contact">Contact &#187;</a>
        </li>
    </ul>
    <div>
        <img src="modernize/main_pic.png" alt="mainpic" width="auto" height="auto">
    </div>
    <div>
        <table>
            <tbody>
                <tr>
                    <td>
                        <img src="modernize/content_icon1.png" width="auto" height="auto"
                        />
                    </td>
                    <td>
                        <div>
                            <div class="bigtxt">Ridiculuos Ornare</div>
                            <div class="smtext">Aenean eu leo quam. Pellen tesque ornare sem lacinia qua veneatis vestibulum</div>
                        </div>
                    </td>
                    <td>
                        <img src="modernize/content_icon2.png" width="auto" height="auto"
                        />
                    </td>
                    <td>
                        <div>
                            <div class="bigtxt">Ipsum Purus</div>
                            <div class="smtext">Integer posuere erat a ante ven enatis dapibus posuere velit aliquet aenean</div>
                        </div>
                    </td>
                    <td>
                        <img src="modernize/content_icon3.png" width="auto" height="auto"
                        />
                    </td>
                    <td>
                        <div>
                            <div class="bigtxt">Tellus Quam</div>
                            <div class="smtext">Aenean eu leo quam. Pellen tesque ornare sem lacinia qua veneatis vestibulum</div>
                        </div>
                    </td>
                    <td>
                        <img src="modernize/content_icon4.png" width="auto" height="auto"
                        />
                    </td>
                    <td>
                        <div>
                            <div class="bigtxt">Sem Egestas</div>
                            <div class="smtext">Aenean eu leo quam. Pellen tesque ornare sem lacinia qua veneatis vestibulum</div>
                        </div>
                    </td>
                </tr>

            </tbody>
        </table>
    </div>
    <div>
        <tr>
            <th>
                <a class="button">Buy Now</a>
            </th>
        </tr>
        <div class="mid">
            <tr>
                <br>
                <h2>
                    <td>Bibendum Fusce Vehicula Ullamcorper Fermentum</td>
                </h2>
                <td>Praesent commodo cursus magna, vel scelerisque nis consectetur et. Aenean lacinia bibendum nulla sed consectetur.
                    Fusce dapibus, tellus ac cursus commodo, tortor mauris.</td>
            </tr>
        </div>
        <br>
        <br>
    </div>
    <div>
        <table>
            <tr>
                <th>
                    <img src="modernize/portfolio1.png" alt="portfolio1" width="auto"
                        height="auto">
                </th>
                <th>
                    <img src="modernize/portfolio2.png" alt="portfolio2" width="auto"
                        height="auto">
                </th>
                <th>
                    <img src="modernize/portfolio3.png" alt="portfolio3" width="auto"
                        height="auto">
                </th>
                <th>
                    <img src="modernize/portfolio4.png" alt="portfolio4" width="auto"
                        height="auto">
                </th>
            </tr>
            <ul>
                <li>
                    <a class="portfolio">Portfolio</a>
                </li>
                <li>
                    <a class="projects">
                        View All Projects &#8594;</a>
                </li>
            </ul>
            <tr>
                <td class="lwrhdr">Built-in Shortcode</td>
                <td class="lwrhdr">New Page Builder</td>
                <td class="lwrhdr">Access Elements Color</td>
                <td class="lwrhdr">3 Custom Post Types</td>
            </tr>
            <tr>
                <td class="vryend">You can easily use shortcode via icons in text editor. Easy! Cras mattis conesctetur purus sit amet fermentum.
                    Vestibulum id ligula porta fells euismo.</td>
                <td class="vryend">Our pae builder is the most flexible tool to create page. We provide much much options for each items, moreover,
                    you can easily manage items via dr</td>
                <td class="vryend">You can access almost every elements color easily via admin panel. Now creating unique websites is not a
                    big deal anymore! Morbl leo risus, porta ac.</td>
                <td class="vryend">We provide 3 custom post types for most flexibility of usage. We have portfolio post type which also has
                    its own single page style. Testimonial, you c.</td>
            </tr>
        </table>
    </div>
</body>

</html>