<!DOCTYPE html>
<html>
<style>
 body {
     background-color: black;
     width: 976px;
 }

 h3    {
     color: white;
     font-family: Courier New, Courier, monospace;
     background-color: black
 }
 p {
     color: white;
     font-family: Courier New, Courier, monospace;
     background-color: black
 }
 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background:linear-gradient(black, grey);
    width: 976;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

th {
    color:orange;
}
td {
    color: white;
}
table {
    background:linear-gradient(black, grey);
}

.button{
    background-color: orange;
    color:white;
    font-size: 12px;
    padding: 15px;
    margin-left: 400px;
    border-radius: 8px;
    height: 30px;
    width: 40px;
}
.lwrhdr{
    color:orange;
    font-size: large;
}
.call{
    text-align: right;
    color: white;
}
.header{
    align-content: center;
    color: white;
}
.mid{
    background: black;
    color:white;
    max-width:  500px;
}

</style>
<header class="header">
<img src="/Users/edw8846/Documents/Dojo1/modernize/logo.png" alt="logo" width="auto" height= "auto">
    Call Us: (66)8 234 678
</header>
<body>
<p></p>
<ul>
  <li><a class="home" href="#home">Home</a></li>
  <li><a href="#blog">Blog</a></li>
  <li><a href="#Portfolio">Portfolio</a></li>
  <li><a href="#Shortcodes">Shortcodes</a></li>
  <li><a href="#Features">Features</a></li>
  <li><a href="#Contact">Contact</a></li>
</ul>
</body>
<body>
        <img src="/Users/edw8846/Documents/Dojo1/modernize/main_pic.png" alt="mainpic" width="auto" height="auto">
</body>
<body>
<table>
    <tr>
        <tr>
            
        </tr>
        <th><img src="/Users/edw8846/Documents/Dojo1/modernize/content_icon1.png" width="auto" height="auto">Ridiculuos Ornare</th>
        <th><img src="/Users/edw8846/Documents/Dojo1/modernize/content_icon2.png" width="auto" height="auto">Ipsum Purus</th>
        <th><img src="/Users/edw8846/Documents/Dojo1/modernize/content_icon3.png" width="auto" height="auto">Tellus Quam</th>
        <th><img src="/Users/edw8846/Documents/Dojo1/modernize/content_icon4.png" width="auto" height="auto">Sem Egestas</th>
    </tr>
    <tr>
        <td>Aenean eu leo quam. Pellen tesque ornare sem lacinia qua veneatis vestibulum</td>
        <td>Integer posuere erat a ante ven enatis dapibus posuere velit aliquet aenean</td>
        <td>Aenean eu leo quam. Pellen tesque ornare sem lacinia qua veneatis vestibulum</td>
        <td>Aenean eu leo quam. Pellen tesque ornare sem lacinia qua veneatis vestibulum</td>
    </tr>
</table>
</body>
<body>
    <tr> <th><a href="#" class="button">Buy Now</a></th></tr>
    <div class="mid">
    <tr>
       <br>
        <td>Bibendum Fusce Vehicula Ullamcorper Fermentum</td>
        <br>
        <td>Praesent commodo cursus magna, vel scelerisque nis consectetur et. Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris.</td>
    </tr>
</div>
    <br>

</body>
<body>
<table>
        <tr>
            <th><img src="/Users/edw8846/Documents/Dojo1/modernize/portfolio1.png" alt="portfolio1" width="auto" height="auto"></th>
            <th><img src="/Users/edw8846/Documents/Dojo1/modernize/portfolio2.png" alt="portfolio2" width="auto" height="auto"></th>
            <th><img src="/Users/edw8846/Documents/Dojo1/modernize/portfolio3.png" alt="portfolio3" width="auto" height="auto"></th>
            <th><img src="/Users/edw8846/Documents/Dojo1/modernize/portfolio4.png" alt="portfolio4" width="auto" height="auto"></th>
        </tr>
        <tr>
            <td class="lwrhdr">Built-in Shortcode</td>
            <td class="lwrhdr">New Page Builder</td>
            <td class="lwrhdr">Access Elements Color</td>
            <td class="lwrhdr">3 Custom Post Types</td>
        </tr>
        <tr>
            <td>You can easily use shortcode via icons in text editor. Easy! Cras mattis conesctetur purus sit amet fermentum. Vestibulum id ligula porta fells euismo.</td>
            <td>Our pae builder is the most flexible tool to create page. We provide much much options for each items, moreover, you can easily manage items via dr</td>
            <td>You can access almost every elements color easily via admin panel. Now creating unique websites is not a big deal anymore! Morbl leo risus, porta ac.</td>
            <td>We provide 3 custom post types for most flexibility of usage. We have portfolio post type which also has its own single page style. Testimonial, you c.</td>
            </tr>
    </table>
</body>    
</html>